<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Read More/Read Less </title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap');

        *{
            padding: 0;
            margin: 0;
        }

        body{
            padding: 1rem;
            background-color: #dfe6e9;
            font-family: 'Lato',sans-serif;
        }

        .read-more-container{
            display: flex;
            flex-direction: column;
            color: #111;
            gap: 1rem;
        }

        .container{
            padding: 2rem;
            background-color: #fff;
            border-radius: 2px;
            line-height: 1.4rem;
            box-shadow: 0 0 1rem rgba(0,0,0,.1);
        }

        .read-more-btn{
            color: #0984e3;
        }

        .read-more-text{
            display: none;
        }

        .read-more-text--show{
            display: inline;
        }
    </style>
</head>
<body>

    
    <div class="read-more-container">


    <div class="col-12" data-aos="fade-up" data-aos-delay="600">
        <div class="bg-base p-4 rounded-4 shadow-effect">
            <h4>Information Technology Engineer</h4>
            <p class="text-brand mb-2">PT. Graha Karya Informasi (2022 - Ongoing)</p>
            <p class="mb-0">
                <span class="read-more-text" style="display: none;">
                    As a member of this team, I have the important responsibility to support the company's success in achieving our goals.
                </span>
            </p>
            <ul class="read-more-text" style="display: none;">
                <li>Installation and Configuration: Install network hardware and software and run everything as required.</li>
                <li>Maintenance: Maintaining the network, fixing problems if any, and maintaining security.</li>
                <li>Problem Analysis: Identify and resolve network problems.</li>
                <li>Performance Monitoring: Ensuring network performance remains good.</li>
                <li>Technical Support: Helps users solve network problems.</li>
                <li>Collaboration: Work together with other IT teams.</li>
            </ul>
            <span class="read-more-btn" onclick="toggleResponsibilities()">Read More...</span>
        </div>
    </div>

    </div>








<script>
    function toggleResponsibilities() {
        var responsibilities = document.querySelectorAll('.read-more-text');

        responsibilities.forEach(function (element) {
            if (element.style.display === 'none' || element.style.display === '') {
                element.style.display = 'block';
            } else {
                element.style.display = 'none';
            }
        });
    }
</script>

</body>
</html>